<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <div class="Header"></div>
    <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="resume.html">Resume</a>
    <div class="Main"></div>
    <h1>Contact Us:</h1>

    <address>
      Online Degree Office, 3rd Floor, ICSR Building, <br />
      IIT Madras, Chennai - 600036 <br /><br />7580-999966(Mon-Fri 9am-6pm)
      <br /><span>Email us:</span> support@onlinedegree.iitm.ac.in <br />
    </address>

    <div class="Footer"><h5>R.Vignesh | 2020 Batch | copyright, 2022</h5></div>
  </body>
</html>
