<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="Header"></div>
    <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> | <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a> |

    <div class="Main">
      <h1>Student Data</h1>

      <p><span>Name </span>: R.Vignesh</p>
      <p><span>Id</span> : 21f1002899</p>
      <p>
        <span>Self Intro </span>: This is Vignesh. I am passionate about
        application development and architecture.
      </p>
    </div>

    <div class="Footer"><h5>R.Vignesh | 2020 Batch | copyright, 2022</h5></div>
  </body>
</html>
