<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal</title>
    <link rel="stylesheet" href="personal.css" />
  </head>
  <body>
    <div class="Header"></div>
    <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
    <a href="contact.html">Contact</a> |
    <a href="resume.html">Resume</a>

    <div class="Main"></div>
    <h1>Personal</h1>

    <img src="Img1.png" width="250" height="250" />
    <img src="img2.png" width="250" height="250" />
    <br /><br />
    <a href="https://www.onlinedegree.iitm.ac.in/"
      >Click here to view online degree Webpage</a
    >

    <div class="Footer"><h5>R.Vignesh | 2020 Batch | copyright, 2022</h5></div>
  </body>
</html>
