<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css" />
  </head>
  <body>
    <div class="Header"></div>
    <a href="index.html">Home</a> | <a href="academics.html">Academics</a> |
    <a href="personal.html">Personal</a> |
    <a href="contact.html">Contact</a>
    <div class="Main"></div>
    <h1>Resume</h1>

    <a href="Vignesh_Resume.docx">Download Resume</a>

    <div class="Footer"><h5>R.Vignesh | 2020 Batch | copyright, 2022</h5></div>
  </body>
</html>
